ListManager/ListManager/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    
                    xmlns:v="clr-namespace:ListManager.View"
                    xmlns:v2="clr-namespace:Lms.View.Infrastructure"
        xmlns:v1="clr-namespace:Lms.View.DataSelection.Pivot"
                    xmlns:vm="clr-namespace:ListManager.ViewModel"
                    xmlns:renamableControl="clr-namespace:Lms.View.Infrastructure.RenamableControl"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <v1:DragDropHelper x:Key="dragDropHelper"/>

  <v:BooleanToCursorConverter x:Key="BooleanToCursorConverter"/>


  <DataTemplate DataType="{x:Type v2:Placeholder}">
    <StackPanel Orientation="Horizontal"
                >
      <renamableControl:RenamableControl DataContext="{Binding Path=RenameObject}"/>
    </StackPanel>
  </DataTemplate>

  <Style x:Key="ItemContainerStyle" TargetType="ListBoxItem">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ListBoxItem">
          <Border Background="Transparent">
            <ContentPresenter/>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="{x:Type v2:ListManager}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="v2:ListManager">
          <ListBox
            v1:DragDropHelper.IsDragSource="True"
            v1:DragDropHelper.IsDropTarget="True"
            Focusable="False"
            ItemsSource="{Binding InternalItems, RelativeSource={RelativeSource TemplatedParent}}"
            SelectedItem="{Binding InternalItems.SelectedItem, RelativeSource={RelativeSource TemplatedParent}}"
            ItemContainerStyle ="{StaticResource ResourceKey=ItemContainerStyle}">
          </ListBox>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="renamableControl:RenamableControl">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="renamableControl:RenamableControl">
          <Grid x:Name="PART_GridContainer">
            <TextBlock x:Name="PART_TbDisplayText"
                      
                                   Visibility="Visible"
                                   Text="{Binding Path=Name}"
                                 Cursor="{Binding Path=IsRenamable, Converter={StaticResource BooleanToCursorConverter}}" />
            <TextBox x:Name="PART_TbEditText"
                     Visibility="Hidden"
                     Text="{Binding Path=EditName, UpdateSourceTrigger=PropertyChanged}" />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>