ListManager/ListManager/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:v="clr-namespace:ListManager.View"
                    xmlns:vm="clr-namespace:ListManager.ViewModel"
                    xmlns:renamableControl="clr-namespace:Lms.View.Infrastructure.RenamableControl"
                    
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <v:BooleanToCursorConverter x:Key="BooleanToCursorConverter"/>
  
  <DataTemplate DataType="{x:Type vm:Item}">
    <Border x:Name="IsCurrentBorder">
      <Border.Style>
        <Style TargetType="{x:Type Border}">
          <Setter Property="Background" Value="Transparent"/>
        </Style>
      </Border.Style>
      <StackPanel Orientation="Horizontal">
        <renamableControl:RenamableControl DataContext="{Binding Path=Name}"/>
        
        <Button Command="{Binding Path=ItemsSource.DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"  
                                      CommandParameter="{Binding}" 
                                      >X
        </Button>
      </StackPanel>
    </Border>
    <DataTemplate.Triggers>
      <DataTrigger Binding="{Binding Path=IsCurrent}" Value="True">
        <Setter TargetName="IsCurrentBorder" Property="Background" Value="LightBlue"/>
      </DataTrigger>

    </DataTemplate.Triggers>
  </DataTemplate>
  
  <Style x:Key="ItemContainerStyle" TargetType="ListBoxItem">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ListBoxItem">
          <Border Background="Transparent">
            <ContentPresenter/>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>


  <Style TargetType="{x:Type v:ListManager}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="v:ListManager">
          <ListBox
            Focusable="False"
            ItemsSource="{Binding InternalItems, RelativeSource={RelativeSource TemplatedParent}}"
            SelectedItem="{Binding SelectedItem, RelativeSource={RelativeSource TemplatedParent}}"
            ItemContainerStyle ="{StaticResource ResourceKey=ItemContainerStyle}"
            />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="renamableControl:RenamableControl">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="renamableControl:RenamableControl">
          <Grid x:Name="PART_GridContainer">
            <TextBlock x:Name="PART_TbDisplayText"
                      
                                   Visibility="Visible"
                                   Text="{Binding Path=Name}"
                                 Cursor="{Binding Path=IsRenamable, Converter={StaticResource BooleanToCursorConverter}}" />
            <TextBox x:Name="PART_TbEditText"
                     Visibility="Hidden"
                     />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>