ListManager/ListManager/MainWindow.xaml

<Window x:Class="ListManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:v="clr-namespace:ListManager.View"
        xmlns:v1="clr-namespace:Lms.View.DataSelection.Pivot"
        xmlns:vm="clr-namespace:ListManager.ViewModel"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
  <Window.Resources>

  </Window.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>

    <StackPanel Orientation="Vertical" 
      Grid.Column="0">
      
    <ListBox
      Focusable="False"
      ItemsSource="{Binding Path=Items}"
      >
        <ListBox.ItemTemplate>
          <DataTemplate DataType="vm:Item">
            <StackPanel Orientation="Horizontal">
              <TextBlock Text="{Binding Path=RenameObject.Name}"/>
              <TextBlock Text=" C: "/>
              <TextBlock Text="{Binding Path=IsCurrent}"/>
              <TextBlock Text=" F: "/>
              <TextBlock Text="{Binding Path=IsFavorite}"/>
              <TextBlock Text=" D: "/>
              <TextBlock Text="{Binding Path=CanDelete}"/>
              <TextBlock Text=" Dirt: "/>
              <TextBlock Text="{Binding Path=IsDirty}"/>
            </StackPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>
      
    </ListBox>
      <Button Click="Button_Click">Add 1</Button>
      <Button Click="Button_Click_1">Remove 1</Button>
      <Button Click="Button_Click_2">Flip fav van #2</Button>
      <Button Click="Button_Click_3">make none current</Button>
      <Button Click="Button_Click_4">make current dirty</Button>
      <Button Click="Button_Click_5">replace External Observable Collection</Button>
    </StackPanel>

    <v:ListManager
      Grid.Column="1"
      ItemsSource="{Binding Path=Items}"/>

  </Grid>
</Window>
