ListManager/ListManager/MainWindow.xaml

<Window x:Class="ListManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:v="clr-namespace:ListManager.View"
        xmlns:v1="clr-namespace:Lms.View.DataSelection.Pivot"
                    xmlns:v2="clr-namespace:Lms.View.Infrastructure"
        xmlns:renamableControl="clr-namespace:Lms.View.Infrastructure.RenamableControl"
                    xmlns:vm="clr-namespace:ListManager.ViewModel"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
  <Window.Resources>
    <DataTemplate DataType="{x:Type vm:MyItem}">
      <Border x:Name="DragBorder">
        <Border.Style>
          <Style TargetType="{x:Type Border}">
            <Setter Property="BorderThickness" Value="1"/>
          </Style>
        </Border.Style>
        <Border x:Name="IsCurrentBorder">
          <Border.Style>
            <Style TargetType="{x:Type Border}">
              <Setter Property="Background" Value="Transparent"/>
            </Style>
          </Border.Style>
          <StackPanel Orientation="Horizontal">
            <renamableControl:RenamableControl DataContext="{Binding Path=RenameObject}"/>
            <TextBlock Text="{Binding Path=RenameObject.EditValidationMessage, Mode=OneWay}"/>
            <CheckBox IsChecked="{Binding Path=RenameObject.EditIsValid, Mode=OneWay}"/>
            <Button Command="{Binding Path=ItemsSource.DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" CommandParameter="{Binding}">X</Button>
            <ToggleButton IsChecked="{Binding Path=IsFavorite}" >fav</ToggleButton>
            <Button Command="{Binding Path=SaveCommand}">S</Button>
          </StackPanel>
        </Border>
      </Border>
      <DataTemplate.Triggers>
        <DataTrigger Binding="{Binding Path=IsCurrent}" Value="True">
          <Setter TargetName="IsCurrentBorder" Property="Background" Value="LightBlue"/>
        </DataTrigger>
        <Trigger  SourceName="DragBorder" Property="IsMouseOver" Value="True">
          <Setter TargetName="DragBorder" Property="BorderBrush" Value="LightGray"/>
        </Trigger>
      </DataTemplate.Triggers>
    </DataTemplate>

  </Window.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>

    <StackPanel Orientation="Vertical" 
      Grid.Column="0">
      
    <ListBox
      Focusable="False"
      ItemsSource="{Binding Path=ManagedList.Items}"
      >
        <ListBox.ItemTemplate>
          <DataTemplate DataType="vm:MyItem">
            <StackPanel Orientation="Horizontal">
              <TextBlock Text="{Binding Path=RenameObject.Name}"/>
              <TextBlock Text=" C: "/>
              <TextBlock Text="{Binding Path=IsCurrent}"/>
              <TextBlock Text=" F: "/>
              <TextBlock Text="{Binding Path=IsFavorite}"/>
              <TextBlock Text=" D: "/>
              <TextBlock Text="{Binding Path=CanDelete}"/>
              <TextBlock Text=" Dirt: "/>
              <TextBlock Text="{Binding Path=IsDirty}"/>
            </StackPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>
      
    </ListBox>
      <Button Click="Button_Click">Add 1</Button>
      <Button Click="Button_Click_1">Remove 1</Button>
      <Button Click="Button_Click_2">Flip fav van #2</Button>
      <Button Click="Button_Click_3">make none current</Button>
      <Button Click="Button_Click_4">make current dirty</Button>
      <Button Click="Button_Click_5">replace External Observable Collection</Button>
    </StackPanel>

    <v2:ListManager
      Grid.Column="1"
      ManagedList="{Binding Path=ManagedList}"/>

  </Grid>
</Window>
